# Frontend Environment Variables

# API Gateway URL (When using Docker)
VITE_API_GATEWAY_URL=http://localhost:8080

# API Gateway URL (When using local dev)
# VITE_API_GATEWAY_URL=http://localhost:8080

# JWT Token Storage Key
VITE_JWT_STORAGE_KEY=auth_token
